<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465a845f037245e6aa55f38a42f5f1c2" Name="Diagram1">
        <EntityTypeShape EntityType="GD2C2016Model.Afiliado" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Agendum" Width="1.5" PointX="8" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Bono" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Compra" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ConsultaMedica" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Diagnostico" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Especialidad" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.EstadoCivil" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Funcionalidad" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.HistorialPlan" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Hora" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.PlanMedico" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Profesional" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Rol" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Sintoma" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TipoCancelacion" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TipoEspecialidad" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Turno" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TurnoCancelado" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Usuario" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaAfiliado" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaEspecialidade" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaEstadoCivil" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaFuncionalidade" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaHorasSabado" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaHorasSemana" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaPlanMedico" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaRole" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaTipoCancelacione" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaTipoDocumento" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaTipoEspecialidade" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__afilia__28B0490B" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__estado__24DFB827" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__planme__26C80099" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__usuari__23EB93EE" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__afiliado_i__4DE1CDBA" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__bono_afili__4FCA162C" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Compra__afiliado__4A113CD6" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Historial__afili__60007DF5" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__afiliado___66AD7B84" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__agenda_h__4640ABF2" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__agenda_h__4734D02B" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__especial__44586380" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__profesio__43643F47" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__compra_id__4ED5F1F3" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__planmedico__4CEDA981" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__ConsultaM__bono___6C6654DA" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Diagnosti__consu__721F2E30" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Sintoma__consult__6F42C185" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Especiali__tipoe__36FE6862" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__especiali__6895C3F6" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Profesion__usuar__3BC31D7F" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__profesion__67A19FBD" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__TurnoCanc__turno__2F5D469A" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__turnocanc__6989E82F" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.EspecialidadPorProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FuncionalidadPorRol" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.RolPorUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>