<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bde00e27196f4ff4a4f6cfeecc051626" Name="Diagram1">
        <EntityTypeShape EntityType="GD2C2016Model.Afiliado" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Agendum" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Bono" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Compra" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ConsultaMedica" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Diagnostico" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Especialidad" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.EstadoCivil" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Funcionalidad" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.HistorialPlan" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Hora" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.PlanMedico" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Profesional" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Rol" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Sintoma" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TipoEspecialidad" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Turno" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Usuario" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaAfiliado" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaEspecialidade" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaFuncionalidade" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaHorasSabado" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaHorasSemana" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaRole" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaTipoDocumento" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaTipoEspecialidade" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__afilia__71E88D58" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__estado__6E17FC74" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__planme__700044E6" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__usuari__6D23D83B" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__afiliado_i__0BA85F5B" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__bono_afili__0D90A7CD" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Compra__afiliado__07D7CE77" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Historial__afili__1BDEC724" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__afiliado___228BC4B3" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__agenda_h__04073D93" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__agenda_h__04FB61CC" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__especial__021EF521" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__profesio__012AD0E8" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__compra_id__0C9C8394" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__planmedico__0AB43B22" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__ConsultaM__bono___275079D0" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Diagnosti__consu__2DFD775F" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Sintoma__consult__2B210AB4" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Especiali__tipoe__77A166AE" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__especiali__24740D25" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Profesion__usuar__7A7DD359" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__profesion__237FE8EC" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.EspecialidadPorProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FuncionalidadPorRol" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.RolPorUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>