<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c715c03c00784133b9edfada83637b78" Name="Diagram1">
        <EntityTypeShape EntityType="GD2C2016Model.Afiliado" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Agendum" Width="1.5" PointX="8" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Bono" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Compra" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ConsultaMedica" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Diagnostico" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Especialidad" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.EstadoCivil" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Funcionalidad" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.HistorialPlan" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Hora" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.PlanMedico" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Profesional" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Rol" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Sintoma" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TipoCancelacion" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TipoEspecialidad" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Turno" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TurnoCancelado" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Usuario" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaAfiliado" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaEspecialidade" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaEstadoCivil" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaFuncionalidade" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaHorasSabado" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaHorasSemana" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaRole" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaTipoCancelacione" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaTipoDocumento" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaTipoEspecialidade" Width="1.5" PointX="13.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__afilia__241FD2C1" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__estado__204F41DD" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__planme__22378A4F" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__usuari__1F5B1DA4" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__afiliado_i__43987E1A" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__bono_afili__4580C68C" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Compra__afiliado__3FC7ED36" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Historial__afili__53CEE5E3" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__afiliado___5A7BE372" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__agenda_h__3BF75C52" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__agenda_h__3CEB808B" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__especial__3A0F13E0" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__profesio__391AEFA7" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__compra_id__448CA253" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__planmedico__42A459E1" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__ConsultaM__bono___6034BCC8" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Diagnosti__consu__65ED961E" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Sintoma__consult__63112973" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Especiali__tipoe__2F91856D" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__especiali__5C642BE4" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Profesion__usuar__326DF218" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__profesion__5B7007AB" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__TurnoCanc__turno__29D8AC17" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__turnocanc__5D58501D" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.EspecialidadPorProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FuncionalidadPorRol" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.RolPorUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GD2C2016Model.ListaPlanMedico" Width="1.5" PointX="14.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>