<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e3f7910be81492cacadb1d5726d9e9c" Name="Diagram1">
        <EntityTypeShape EntityType="GD2C2016Model.Afiliado" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Agendum" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Bono" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Compra" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Especialidad" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.EstadoCivil" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Funcionalidad" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.HistorialPlan" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.PlanMedico" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Profesional" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Rol" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Sexo" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TipoDocumento" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.TipoEspecialidad" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Turno" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2016Model.Usuario" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__afilia__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__estado__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__planme__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__sexo_i__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__tipodo__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Afiliado__usuari__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__afiliado_i__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__bono_afili__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Compra__afiliado__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Historial__afili__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__afiliado___54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__especial__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Agenda__profesio__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__compra_id__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Bono__planmedico__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__bono_id__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Especiali__tipoe__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__especiali__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Profesion__sexo___318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Profesion__tipod__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Profesion__usuar__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FK__Turno__profesion__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.EspecialidadPorProfesional" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.FuncionalidadPorRol" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2016Model.RolPorUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>