<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD2C2016Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Afiliado">
    <Key>
      <PropertyRef Name="afiliado_id" />
    </Key>
    <Property Name="afiliado_id" Type="Int32" Nullable="false" />
    <Property Name="afiliado_numero" Type="Int32" Nullable="false" />
    <Property Name="afiliado_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="afiliado_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="afiliado_numero_documento" Type="Int32" Nullable="false" />
    <Property Name="afiliado_tipo_documento" Type="Int32" Nullable="false" />
    <Property Name="afiliado_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="afiliado_telefono" Type="Int32" Nullable="false" />
    <Property Name="afiliado_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="afiliado_fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="afiliado_sexo" Type="Int32" Nullable="false" />
    <Property Name="afiliado_estado_civil" Type="Int32" Nullable="false" />
    <Property Name="afiliado_familiares_dependientes" Type="Byte" Nullable="false" />
    <Property Name="afiliado_plan" Type="Int32" Nullable="false" />
    <Property Name="afiliado_fecha_alta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="afiliado_fecha_baja" Type="DateTime" Precision="0" />
    <Property Name="afiliado_activo" Type="Boolean" Nullable="false" />
    <Property Name="afiliado_usuario" Type="Int32" Nullable="false" />
    <Property Name="afiliado_grupo_familiar" Type="Int32" />
    <NavigationProperty Name="Afiliado1" Relationship="Self.FK_Afiliado_Afiliado" FromRole="Afiliado" ToRole="Afiliado1" />
    <NavigationProperty Name="Afiliado2" Relationship="Self.FK_Afiliado_Afiliado" FromRole="Afiliado1" ToRole="Afiliado" />
    <NavigationProperty Name="EstadoCivil" Relationship="Self.FK_Afiliado_EstadoCivil" FromRole="Afiliado" ToRole="EstadoCivil" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_Afiliado_Plan" FromRole="Afiliado" ToRole="Plan" />
    <NavigationProperty Name="Sexo" Relationship="Self.FK_Afiliado_Sexo" FromRole="Afiliado" ToRole="Sexo" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Afiliado_TipoDocumento" FromRole="Afiliado" ToRole="TipoDocumento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Afiliado_Usuario" FromRole="Afiliado" ToRole="Usuario" />
    <NavigationProperty Name="Bonoes" Relationship="Self.FK_Bono_Afiliado" FromRole="Afiliado" ToRole="Bono" />
    <NavigationProperty Name="Compras" Relationship="Self.FK_Compra_Afiliado" FromRole="Afiliado" ToRole="Compra" />
    <NavigationProperty Name="HistorialPlans" Relationship="Self.FK_HistorialPlan_Afiliado" FromRole="Afiliado" ToRole="HistorialPlan" />
    <NavigationProperty Name="Turnoes" Relationship="Self.FK_Turno_Afiliado" FromRole="Afiliado" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Agendum">
    <Key>
      <PropertyRef Name="agenda_id" />
    </Key>
    <Property Name="agenda_id" Type="Int32" Nullable="false" />
    <Property Name="profesional_id" Type="Int32" Nullable="false" />
    <Property Name="agenda_dia" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="agenda_hora_desde" Type="Time" Nullable="false" Precision="7" />
    <Property Name="agenda_hora_hasta" Type="Time" Nullable="false" Precision="7" />
    <Property Name="agenda_fecha_desde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="agenda_fecha_hasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="especialidad_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Agenda_Especialidad" FromRole="Agenda" ToRole="Especialidad" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK_Agenda_Profesional" FromRole="Agenda" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="Bono">
    <Key>
      <PropertyRef Name="bono_id" />
    </Key>
    <Property Name="bono_id" Type="Int32" Nullable="false" />
    <Property Name="plan_id" Type="Int32" Nullable="false" />
    <Property Name="afiliado_id" Type="Int32" Nullable="false" />
    <Property Name="bono_numero_consulta" Type="Int32" />
    <Property Name="bono_afiliado_usado" Type="Int32" />
    <Property Name="bono_fecha_uso" Type="DateTime" Precision="0" />
    <Property Name="compra_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_Bono_Afiliado" FromRole="Bono" ToRole="Afiliado" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Bono_Compra" FromRole="Bono" ToRole="Compra" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_Bono_Plan" FromRole="Bono" ToRole="Plan" />
    <NavigationProperty Name="Turnoes" Relationship="Self.FK_Turno_Bono" FromRole="Bono" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="compra_id" />
    </Key>
    <Property Name="compra_id" Type="Int32" Nullable="false" />
    <Property Name="afiliado_id" Type="Int32" Nullable="false" />
    <Property Name="compra_fecha_hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compra_cantidad" Type="Int16" Nullable="false" />
    <Property Name="compra_monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_Compra_Afiliado" FromRole="Compra" ToRole="Afiliado" />
    <NavigationProperty Name="Bonoes" Relationship="Self.FK_Bono_Compra" FromRole="Compra" ToRole="Bono" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="especialidad_id" />
    </Key>
    <Property Name="especialidad_id" Type="Int32" Nullable="false" />
    <Property Name="especialidad_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="especialidad_tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda_Especialidad" FromRole="Especialidad" ToRole="Agenda" />
    <NavigationProperty Name="TipoEspecialidad" Relationship="Self.FK_Especialidad_TipoEspecialidad" FromRole="Especialidad" ToRole="TipoEspecialidad" />
    <NavigationProperty Name="Turnoes" Relationship="Self.FK_Turno_Especialidad" FromRole="Especialidad" ToRole="Turno" />
    <NavigationProperty Name="Profesionals" Relationship="Self.EspecialidadesPorProfesional" FromRole="Especialidad" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="estadocivil_id" />
    </Key>
    <Property Name="estadocivil_id" Type="Int32" Nullable="false" />
    <Property Name="estadocivil_nombre" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Afiliadoes" Relationship="Self.FK_Afiliado_EstadoCivil" FromRole="EstadoCivil" ToRole="Afiliado" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="funcionalidad_id" />
    </Key>
    <Property Name="funcionalidad_id" Type="Int32" Nullable="false" />
    <Property Name="funcionalidad_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rols" Relationship="Self.FuncionalidadPorRol" FromRole="Funcionalidad" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="plan_id" />
    </Key>
    <Property Name="plan_id" Type="Int32" Nullable="false" />
    <Property Name="plan_nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="plan_cuota" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="plan_precio_bono" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="Afiliadoes" Relationship="Self.FK_Afiliado_Plan" FromRole="Plan" ToRole="Afiliado" />
    <NavigationProperty Name="Bonoes" Relationship="Self.FK_Bono_Plan" FromRole="Plan" ToRole="Bono" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="profesional_id" />
    </Key>
    <Property Name="profesional_id" Type="Int32" Nullable="false" />
    <Property Name="profesional_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesional_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesional_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesional_telefono" Type="Int32" Nullable="false" />
    <Property Name="profesional_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesional_fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="profesional_sexo" Type="Int32" Nullable="false" />
    <Property Name="profesional_matricula" Type="Int32" Nullable="false" />
    <Property Name="profesional_tipo_documento" Type="Int32" Nullable="false" />
    <Property Name="profesional_numero_documento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda_Profesional" FromRole="Profesional" ToRole="Agenda" />
    <NavigationProperty Name="Sexo" Relationship="Self.FK_Profesional_Sexo" FromRole="Profesional" ToRole="Sexo" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Profesional_TipoDocumento" FromRole="Profesional" ToRole="TipoDocumento" />
    <NavigationProperty Name="Turnoes" Relationship="Self.FK_Turno_Profesional" FromRole="Profesional" ToRole="Turno" />
    <NavigationProperty Name="Especialidads" Relationship="Self.EspecialidadesPorProfesional" FromRole="Profesional" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <Property Name="rol_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol_activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Funcionalidads" Relationship="Self.FuncionalidadPorRol" FromRole="Rol" ToRole="Funcionalidad" />
    <NavigationProperty Name="Usuarios" Relationship="Self.RolPorUsuario" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="sexo_id" />
    </Key>
    <Property Name="sexo_id" Type="Int32" Nullable="false" />
    <Property Name="sexo_nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Afiliadoes" Relationship="Self.FK_Afiliado_Sexo" FromRole="Sexo" ToRole="Afiliado" />
    <NavigationProperty Name="Profesionals" Relationship="Self.FK_Profesional_Sexo" FromRole="Sexo" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="tipodocumento_id" />
    </Key>
    <Property Name="tipodocumento_id" Type="Int32" Nullable="false" />
    <Property Name="tipodocumento_nombre" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Afiliadoes" Relationship="Self.FK_Afiliado_TipoDocumento" FromRole="TipoDocumento" ToRole="Afiliado" />
    <NavigationProperty Name="Profesionals" Relationship="Self.FK_Profesional_TipoDocumento" FromRole="TipoDocumento" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="TipoEspecialidad">
    <Key>
      <PropertyRef Name="tipoespecialidad_id" />
    </Key>
    <Property Name="tipoespecialidad_id" Type="Int32" Nullable="false" />
    <Property Name="tipoespecialidad_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Especialidads" Relationship="Self.FK_Especialidad_TipoEspecialidad" FromRole="TipoEspecialidad" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="turno_id" />
    </Key>
    <Property Name="turno_id" Type="Int32" Nullable="false" />
    <Property Name="afiliado_id" Type="Int32" Nullable="false" />
    <Property Name="profesional_id" Type="Int32" Nullable="false" />
    <Property Name="bono_id" Type="Int32" />
    <Property Name="turno_fecha_hora" Type="DateTime" Precision="3" />
    <Property Name="turno_cancelado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="especialidad_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_Turno_Afiliado" FromRole="Turno" ToRole="Afiliado" />
    <NavigationProperty Name="Bono" Relationship="Self.FK_Turno_Bono" FromRole="Turno" ToRole="Bono" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Turno_Especialidad" FromRole="Turno" ToRole="Especialidad" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK_Turno_Profesional" FromRole="Turno" ToRole="Profesional" />
    <NavigationProperty Name="Diagnosticoes" Relationship="Self.FK_Diagnostico_Turno" FromRole="Turno" ToRole="Diagnostico" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="usuario_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_intentos" Type="Byte" Nullable="false" />
    <Property Name="usuario_activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Afiliadoes" Relationship="Self.FK_Afiliado_Usuario" FromRole="Usuario" ToRole="Afiliado" />
    <NavigationProperty Name="Rols" Relationship="Self.RolPorUsuario" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Diagnostico">
    <Key>
      <PropertyRef Name="turno_id" />
      <PropertyRef Name="diagnostico_descripcion" />
      <PropertyRef Name="diagnostico_sintomas" />
    </Key>
    <Property Name="turno_id" Type="Int32" Nullable="false" />
    <Property Name="diagnostico_descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diagnostico_sintomas" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Diagnostico_Turno" FromRole="Diagnostico" ToRole="Turno" />
  </EntityType>
  <EntityType Name="HistorialPlan">
    <Key>
      <PropertyRef Name="afiliado_id" />
      <PropertyRef Name="historial_fecha_cambio" />
      <PropertyRef Name="historial_motivo" />
    </Key>
    <Property Name="afiliado_id" Type="Int32" Nullable="false" />
    <Property Name="historial_fecha_cambio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="historial_motivo" Type="String" MaxLength="144" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Afiliado" Relationship="Self.FK_HistorialPlan_Afiliado" FromRole="HistorialPlan" ToRole="Afiliado" />
  </EntityType>
  <Association Name="FK_Afiliado_Afiliado">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="0..1" />
    <End Role="Afiliado1" Type="Self.Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="afiliado_id" />
      </Principal>
      <Dependent Role="Afiliado1">
        <PropertyRef Name="afiliado_grupo_familiar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_EstadoCivil">
    <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="1" />
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="estadocivil_id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="afiliado_estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="plan_id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="afiliado_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="sexo_id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="afiliado_sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="tipodocumento_id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="afiliado_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="afiliado_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bono_Afiliado">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="1" />
    <End Role="Bono" Type="Self.Bono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="afiliado_id" />
      </Principal>
      <Dependent Role="Bono">
        <PropertyRef Name="afiliado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Afiliado">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="afiliado_id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="afiliado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialPlan_Afiliado">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="1" />
    <End Role="HistorialPlan" Type="Self.HistorialPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="afiliado_id" />
      </Principal>
      <Dependent Role="HistorialPlan">
        <PropertyRef Name="afiliado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Afiliado">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="afiliado_id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="afiliado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agendum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="especialidad_id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="especialidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agendum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="profesional_id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="profesional_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bono_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="Bono" Type="Self.Bono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="compra_id" />
      </Principal>
      <Dependent Role="Bono">
        <PropertyRef Name="compra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bono_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Bono" Type="Self.Bono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="plan_id" />
      </Principal>
      <Dependent Role="Bono">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Bono">
    <End Role="Bono" Type="Self.Bono" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bono">
        <PropertyRef Name="bono_id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="bono_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialidad_TipoEspecialidad">
    <End Role="TipoEspecialidad" Type="Self.TipoEspecialidad" Multiplicity="1" />
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEspecialidad">
        <PropertyRef Name="tipoespecialidad_id" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="especialidad_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="especialidad_id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="especialidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesional_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="sexo_id" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="profesional_sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesional_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="tipodocumento_id" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="profesional_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="profesional_id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="profesional_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnostico_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="Diagnostico" Type="Self.Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="turno_id" />
      </Principal>
      <Dependent Role="Diagnostico">
        <PropertyRef Name="turno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EspecialidadesPorProfesional">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="*" />
  </Association>
  <Association Name="FuncionalidadPorRol">
    <End Role="Funcionalidad" Type="Self.Funcionalidad" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <Association Name="RolPorUsuario">
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Afiliadoes" EntityType="Self.Afiliado" />
    <EntitySet Name="Agenda" EntityType="Self.Agendum" />
    <EntitySet Name="Bonoes" EntityType="Self.Bono" />
    <EntitySet Name="Compras" EntityType="Self.Compra" />
    <EntitySet Name="Especialidads" EntityType="Self.Especialidad" />
    <EntitySet Name="EstadoCivils" EntityType="Self.EstadoCivil" />
    <EntitySet Name="Funcionalidads" EntityType="Self.Funcionalidad" />
    <EntitySet Name="Plans" EntityType="Self.Plan" />
    <EntitySet Name="Profesionals" EntityType="Self.Profesional" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Sexoes" EntityType="Self.Sexo" />
    <EntitySet Name="TipoDocumentoes" EntityType="Self.TipoDocumento" />
    <EntitySet Name="TipoEspecialidads" EntityType="Self.TipoEspecialidad" />
    <EntitySet Name="Turnoes" EntityType="Self.Turno" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Diagnosticoes" EntityType="Self.Diagnostico" />
    <EntitySet Name="HistorialPlans" EntityType="Self.HistorialPlan" />
    <AssociationSet Name="FK_Afiliado_Afiliado" Association="Self.FK_Afiliado_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliadoes" />
      <End Role="Afiliado1" EntitySet="Afiliadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_EstadoCivil" Association="Self.FK_Afiliado_EstadoCivil">
      <End Role="EstadoCivil" EntitySet="EstadoCivils" />
      <End Role="Afiliado" EntitySet="Afiliadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Plan" Association="Self.FK_Afiliado_Plan">
      <End Role="Plan" EntitySet="Plans" />
      <End Role="Afiliado" EntitySet="Afiliadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Sexo" Association="Self.FK_Afiliado_Sexo">
      <End Role="Sexo" EntitySet="Sexoes" />
      <End Role="Afiliado" EntitySet="Afiliadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_TipoDocumento" Association="Self.FK_Afiliado_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumentoes" />
      <End Role="Afiliado" EntitySet="Afiliadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_Usuario" Association="Self.FK_Afiliado_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Afiliado" EntitySet="Afiliadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Bono_Afiliado" Association="Self.FK_Bono_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliadoes" />
      <End Role="Bono" EntitySet="Bonoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Afiliado" Association="Self.FK_Compra_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliadoes" />
      <End Role="Compra" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialPlan_Afiliado" Association="Self.FK_HistorialPlan_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliadoes" />
      <End Role="HistorialPlan" EntitySet="HistorialPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Afiliado" Association="Self.FK_Turno_Afiliado">
      <End Role="Afiliado" EntitySet="Afiliadoes" />
      <End Role="Turno" EntitySet="Turnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_Especialidad" Association="Self.FK_Agenda_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidads" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_Profesional" Association="Self.FK_Agenda_Profesional">
      <End Role="Profesional" EntitySet="Profesionals" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Bono_Compra" Association="Self.FK_Bono_Compra">
      <End Role="Compra" EntitySet="Compras" />
      <End Role="Bono" EntitySet="Bonoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Bono_Plan" Association="Self.FK_Bono_Plan">
      <End Role="Plan" EntitySet="Plans" />
      <End Role="Bono" EntitySet="Bonoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Bono" Association="Self.FK_Turno_Bono">
      <End Role="Bono" EntitySet="Bonoes" />
      <End Role="Turno" EntitySet="Turnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialidad_TipoEspecialidad" Association="Self.FK_Especialidad_TipoEspecialidad">
      <End Role="TipoEspecialidad" EntitySet="TipoEspecialidads" />
      <End Role="Especialidad" EntitySet="Especialidads" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Especialidad" Association="Self.FK_Turno_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidads" />
      <End Role="Turno" EntitySet="Turnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesional_Sexo" Association="Self.FK_Profesional_Sexo">
      <End Role="Sexo" EntitySet="Sexoes" />
      <End Role="Profesional" EntitySet="Profesionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesional_TipoDocumento" Association="Self.FK_Profesional_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumentoes" />
      <End Role="Profesional" EntitySet="Profesionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Profesional" Association="Self.FK_Turno_Profesional">
      <End Role="Profesional" EntitySet="Profesionals" />
      <End Role="Turno" EntitySet="Turnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnostico_Turno" Association="Self.FK_Diagnostico_Turno">
      <End Role="Turno" EntitySet="Turnoes" />
      <End Role="Diagnostico" EntitySet="Diagnosticoes" />
    </AssociationSet>
    <AssociationSet Name="EspecialidadesPorProfesional" Association="Self.EspecialidadesPorProfesional">
      <End Role="Especialidad" EntitySet="Especialidads" />
      <End Role="Profesional" EntitySet="Profesionals" />
    </AssociationSet>
    <AssociationSet Name="FuncionalidadPorRol" Association="Self.FuncionalidadPorRol">
      <End Role="Funcionalidad" EntitySet="Funcionalidads" />
      <End Role="Rol" EntitySet="Rols" />
    </AssociationSet>
    <AssociationSet Name="RolPorUsuario" Association="Self.RolPorUsuario">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>