<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD2C2016Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agendum">
    <Key>
      <PropertyRef Name="agenda_id" />
    </Key>
    <Property Name="agenda_id" Type="Int32" Nullable="false" />
    <Property Name="profesional_id" Type="Int32" Nullable="false" />
    <Property Name="agenda_dia" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="agenda_hora_desde" Type="Time" Nullable="false" Precision="7" />
    <Property Name="agenda_hora_hasta" Type="Time" Nullable="false" Precision="7" />
    <Property Name="agenda_fecha_desde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="agenda_fecha_hasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="especialidad_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_Agenda_Especialidad" FromRole="Agenda" ToRole="Especialidad" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK_Agenda_Profesional" FromRole="Agenda" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="especialidad_id" />
    </Key>
    <Property Name="especialidad_id" Type="Int32" Nullable="false" />
    <Property Name="especialidad_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="especialidad_tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda_Especialidad" FromRole="Especialidad" ToRole="Agenda" />
    <NavigationProperty Name="TipoEspecialidad" Relationship="Self.FK_Especialidad_TipoEspecialidad" FromRole="Especialidad" ToRole="TipoEspecialidad" />
    <NavigationProperty Name="Profesionals" Relationship="Self.EspecialidadesPorProfesional" FromRole="Especialidad" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="estadocivil_id" />
    </Key>
    <Property Name="estadocivil_id" Type="Int32" Nullable="false" />
    <Property Name="estadocivil_nombre" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="funcionalidad_id" />
    </Key>
    <Property Name="funcionalidad_id" Type="Int32" Nullable="false" />
    <Property Name="funcionalidad_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rols" Relationship="Self.FuncionalidadPorRol" FromRole="Funcionalidad" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="plan_id" />
    </Key>
    <Property Name="plan_id" Type="Int32" Nullable="false" />
    <Property Name="plan_nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="plan_cuota" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="plan_precio_bono" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="profesional_id" />
    </Key>
    <Property Name="profesional_id" Type="Int32" Nullable="false" />
    <Property Name="profesional_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesional_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesional_direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesional_telefono" Type="Int32" Nullable="false" />
    <Property Name="profesional_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profesional_fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="profesional_sexo" Type="Int32" Nullable="false" />
    <Property Name="profesional_matricula" Type="Int32" Nullable="false" />
    <Property Name="profesional_tipo_documento" Type="Int32" Nullable="false" />
    <Property Name="profesional_numero_documento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda_Profesional" FromRole="Profesional" ToRole="Agenda" />
    <NavigationProperty Name="Sexo" Relationship="Self.FK_Profesional_Sexo" FromRole="Profesional" ToRole="Sexo" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Profesional_TipoDocumento" FromRole="Profesional" ToRole="TipoDocumento" />
    <NavigationProperty Name="Especialidads" Relationship="Self.EspecialidadesPorProfesional" FromRole="Profesional" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <Property Name="rol_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol_activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Funcionalidads" Relationship="Self.FuncionalidadPorRol" FromRole="Rol" ToRole="Funcionalidad" />
    <NavigationProperty Name="Usuarios" Relationship="Self.RolPorUsuario" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="sexo_id" />
    </Key>
    <Property Name="sexo_id" Type="Int32" Nullable="false" />
    <Property Name="sexo_nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profesionals" Relationship="Self.FK_Profesional_Sexo" FromRole="Sexo" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="tipodocumento_id" />
    </Key>
    <Property Name="tipodocumento_id" Type="Int32" Nullable="false" />
    <Property Name="tipodocumento_nombre" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Profesionals" Relationship="Self.FK_Profesional_TipoDocumento" FromRole="TipoDocumento" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="TipoEspecialidad">
    <Key>
      <PropertyRef Name="tipoespecialidad_id" />
    </Key>
    <Property Name="tipoespecialidad_id" Type="Int32" Nullable="false" />
    <Property Name="tipoespecialidad_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Especialidads" Relationship="Self.FK_Especialidad_TipoEspecialidad" FromRole="TipoEspecialidad" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <Property Name="usuario_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_dni" Type="Int32" Nullable="false" />
    <Property Name="usuario_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_intentos" Type="Byte" Nullable="false" />
    <Property Name="usuario_activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rols" Relationship="Self.RolPorUsuario" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Agenda_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agendum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="especialidad_id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="especialidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agendum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="profesional_id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="profesional_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialidad_TipoEspecialidad">
    <End Role="TipoEspecialidad" Type="Self.TipoEspecialidad" Multiplicity="1" />
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEspecialidad">
        <PropertyRef Name="tipoespecialidad_id" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="especialidad_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesional_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="sexo_id" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="profesional_sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesional_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="tipodocumento_id" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="profesional_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EspecialidadesPorProfesional">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="*" />
  </Association>
  <Association Name="FuncionalidadPorRol">
    <End Role="Funcionalidad" Type="Self.Funcionalidad" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <Association Name="RolPorUsuario">
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GD2C2016Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agenda" EntityType="Self.Agendum" />
    <EntitySet Name="Especialidads" EntityType="Self.Especialidad" />
    <EntitySet Name="EstadoCivils" EntityType="Self.EstadoCivil" />
    <EntitySet Name="Funcionalidads" EntityType="Self.Funcionalidad" />
    <EntitySet Name="Plans" EntityType="Self.Plan" />
    <EntitySet Name="Profesionals" EntityType="Self.Profesional" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Sexoes" EntityType="Self.Sexo" />
    <EntitySet Name="TipoDocumentoes" EntityType="Self.TipoDocumento" />
    <EntitySet Name="TipoEspecialidads" EntityType="Self.TipoEspecialidad" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Agenda_Especialidad" Association="Self.FK_Agenda_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidads" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_Profesional" Association="Self.FK_Agenda_Profesional">
      <End Role="Profesional" EntitySet="Profesionals" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialidad_TipoEspecialidad" Association="Self.FK_Especialidad_TipoEspecialidad">
      <End Role="TipoEspecialidad" EntitySet="TipoEspecialidads" />
      <End Role="Especialidad" EntitySet="Especialidads" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesional_Sexo" Association="Self.FK_Profesional_Sexo">
      <End Role="Sexo" EntitySet="Sexoes" />
      <End Role="Profesional" EntitySet="Profesionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesional_TipoDocumento" Association="Self.FK_Profesional_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumentoes" />
      <End Role="Profesional" EntitySet="Profesionals" />
    </AssociationSet>
    <AssociationSet Name="EspecialidadesPorProfesional" Association="Self.EspecialidadesPorProfesional">
      <End Role="Especialidad" EntitySet="Especialidads" />
      <End Role="Profesional" EntitySet="Profesionals" />
    </AssociationSet>
    <AssociationSet Name="FuncionalidadPorRol" Association="Self.FuncionalidadPorRol">
      <End Role="Funcionalidad" EntitySet="Funcionalidads" />
      <End Role="Rol" EntitySet="Rols" />
    </AssociationSet>
    <AssociationSet Name="RolPorUsuario" Association="Self.RolPorUsuario">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GD2C2016Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GD2C2016Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>